{
    "uuid": "westwind/66d3dce3-e80b-41cf-9fd4-7656481e9388",
    "type": "button",
    "x": 0,
    "y": 0,
    "w": 620,
    "h": 120,
    "text": {
        "x": 0,
        "y": 0,
        "w": 620,
        "h": 120,
    "text": "模版按钮"
    },
    "subs": {
        "normal": {
            "x": 0,
            "y": 0,
            "w": 620,
            "h": 120,
            "low": "./continuegame/normal.png",
            "type": "image"
        },
        "hover": {
            "x": 0,
            "y": 0,
            "w": 620,
            "h": 120,
            "low": "./continuegame/hover.png",
            "type": "image"
        }
    }
}