{
    "uuid": "westwind/612e8d73-91f9-4997-9751-6f8c6dddf4ea",
    "type": "button",
    "x": 0,
    "y": 0,
    "w": 648,
    "h": 104,
    "text": {
        "x": 0,
        "y": 0,
        "w": 648,
        "h": 104,
        "text": "模版按钮"
    },
    "subs": {
        "normal": {
            "x": 0,
            "y": 0,
            "w": 648,
            "h": 104,
            "low": "./option/normal.png",
            "type": "image"
        },
        "hover": {
            "x": 0,
            "y": 0,
            "w": 648,
            "h": 104,
            "low": "./option/hover.png",
            "type": "image"
        }
    }
}