{
    "uuid": "westwind/260a2027-ad1a-48b8-9ac8-b24f21ddd733",
    "type": "button",
    "x": 0,
    "y": 0,
    "w": 620,
    "h": 120,
    "text": {
        "x": 0,
        "y": 0,
        "w": 620,
        "h": 120,
        "text": "模版按钮"
    },
    "subs": {
        "normal": {
            "x": 0,
            "y": 0,
            "w": 620,
            "h": 120,
            "low": "./qm_heading/normal.png",
            "type": "image"
        },
        "hover": {
            "x": 0,
            "y": 0,
            "w": 620,
            "h": 120,
            "low": "./qm_heading/hover.png",
            "type": "image"
        }
    }
}