{
    "uuid": "westwind/441ebe02-1823-4df4-8e76-a9de234077ed",
    "type": "button",
    "x": 0,
    "y": 0,
    "w": 620,
    "h": 120,
    "text": {
        "x": 0,
        "y": 0,
        "w": 620,
        "h": 120,
        "text": "模版按钮"
    },
    "subs": {
        "normal": {
            "x": 0,
            "y": 0,
            "w": 620,
            "h": 120,
            "low": "./qm_load/normal.png",
            "type": "image"
        },
        "hover": {
            "x": 0,
            "y": 0,
            "w": 620,
            "h": 120,
            "low": "./qm_load/hover.png",
            "type": "image"
        }
    }
}