{
    "type": "switcher",
    "uuid": "westwind/82afdab4-80b4-4a80-9457-f485c9d9178e",
    "x": 0,
    "y": 0,
    "w": 240,
    "h": 100,
    "subs": {
        "onNormal": {
            "x": 0,
            "y": 0,
            "w": 240,
            "h": 100,
            "low": "./switcher/on_normal.png",
            "type": "image"
        },
        "onHover": {
            "x": 0,
            "y": 0,
            "w": 240,
            "h": 100,
            "low": "./switcher/on_hover.png",
            "type": "image"
        },
        "offNormal": {
            "x": 0,
            "y": 0,
            "w": 240,
            "h": 100,
            "low": "./switcher/off_normal.png",
            "type": "image"
        },
        "offHover": {
            "x": 0,
            "y": 0,
            "w": 240,
            "h": 100,
            "low": "./switcher/off_hover.png",
            "type": "image"
        }
    }
}