<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<font>
  <info face="微软雅黑" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="46" base="37" scaleW="1080" scaleH="910" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png"/>
  </pages>
  <chars count="158">
    <char id="32" x="1045" y="141" width="11" height="46" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="1033" y="141" width="11" height="46" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="866" y="141" width="16" height="46" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="1006" y="94" width="23" height="46" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="432" y="141" width="21" height="46" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="367" y="94" width="32" height="46" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="400" y="94" width="31" height="46" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="43" y="188" width="9" height="46" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="955" y="141" width="12" height="46" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="942" y="141" width="12" height="46" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="42" x="849" y="141" width="16" height="46" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="580" y="94" width="27" height="46" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="33" y="188" width="9" height="46" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="832" y="141" width="16" height="46" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="23" y="188" width="9" height="46" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="778" y="141" width="17" height="46" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="344" y="141" width="21" height="46" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="322" y="141" width="21" height="46" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="278" y="141" width="21" height="46" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="410" y="141" width="21" height="46" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="256" y="141" width="21" height="46" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="234" y="141" width="21" height="46" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="520" y="141" width="21" height="46" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="498" y="141" width="21" height="46" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="476" y="141" width="21" height="46" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="454" y="141" width="21" height="46" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="58" x="53" y="188" width="9" height="46" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="63" y="188" width="9" height="46" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="608" y="94" width="27" height="46" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="636" y="94" width="27" height="46" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="62" x="664" y="94" width="27" height="46" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="760" y="141" width="17" height="46" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="76" y="0" width="37" height="46" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="832" y="94" width="25" height="46" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="66" x="1030" y="94" width="23" height="46" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="858" y="94" width="24" height="46" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="692" y="94" width="27" height="46" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="584" y="141" width="20" height="46" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="645" y="141" width="19" height="46" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="720" y="94" width="27" height="46" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="522" y="94" width="28" height="46" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="1057" y="141" width="11" height="46" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="913" y="141" width="14" height="46" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="883" y="94" width="24" height="46" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="665" y="141" width="18" height="46" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="296" y="94" width="35" height="46" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="462" y="94" width="29" height="46" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="79" x="492" y="94" width="29" height="46" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="80" x="142" y="141" width="22" height="46" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="432" y="94" width="29" height="46" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="908" y="94" width="24" height="46" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="388" y="141" width="21" height="46" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="366" y="141" width="21" height="46" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="748" y="94" width="27" height="46" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="933" y="94" width="24" height="46" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="0" y="0" width="37" height="46" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="88" x="1054" y="94" width="23" height="46" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="119" y="141" width="22" height="46" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="96" y="141" width="22" height="46" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="981" y="141" width="12" height="46" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="92" x="796" y="141" width="17" height="46" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="968" y="141" width="12" height="46" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="94" x="776" y="94" width="27" height="46" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="722" y="141" width="18" height="46" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="0" y="188" width="11" height="46" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="563" y="141" width="20" height="46" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="0" y="141" width="23" height="46" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="703" y="141" width="18" height="46" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="24" y="141" width="23" height="46" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="542" y="141" width="20" height="46" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="883" y="141" width="14" height="46" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="103" x="48" y="141" width="23" height="46" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="211" y="141" width="22" height="46" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="105" x="12" y="188" width="10" height="46" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="1020" y="141" width="12" height="46" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="300" y="141" width="21" height="46" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="108" x="1069" y="141" width="10" height="46" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="332" y="94" width="34" height="46" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="165" y="141" width="22" height="46" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="111" x="72" y="141" width="23" height="46" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="958" y="94" width="23" height="46" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="113" x="982" y="94" width="23" height="46" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="898" y="141" width="14" height="46" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="814" y="141" width="17" height="46" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="928" y="141" width="13" height="46" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="188" y="141" width="22" height="46" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="118" x="625" y="141" width="19" height="46" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="551" y="94" width="28" height="46" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="684" y="141" width="18" height="46" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="605" y="141" width="19" height="46" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="741" y="141" width="18" height="46" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="994" y="141" width="12" height="46" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="1007" y="141" width="12" height="46" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="126" x="804" y="94" width="27" height="46" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="20445" x="703" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="20840" x="222" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="20851" x="225" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="21095" x="111" y="94" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="21160" x="851" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="21333" x="74" y="94" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="21462" x="37" y="94" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="21517" x="0" y="94" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="22238" x="999" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="22987" x="962" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="22995" x="925" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="23384" x="888" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="23545" x="814" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="23567" x="777" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="23631" x="740" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="24180" x="666" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="24230" x="629" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="24320" x="592" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="24335" x="555" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="24494" x="518" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="24555" x="481" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="24773" x="370" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="25103" x="333" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="25353" x="185" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="25463" x="37" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="25773" x="0" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="25918" x="1039" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="25928" x="1002" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="26085" x="965" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="26223" x="521" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="26376" x="891" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="26399" x="854" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="26465" x="780" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="26631" x="743" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="26694" x="706" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="26723" x="669" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="27169" x="632" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="28216" x="595" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="28369" x="558" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="29256" x="484" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="30028" x="447" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="31216" x="410" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32487" x="373" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32493" x="262" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32622" x="817" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32972" x="188" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="33258" x="151" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="33410" x="114" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="33756" x="148" y="94" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="35774" x="185" y="94" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="35805" x="222" y="94" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="35821" x="259" y="94" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="35835" x="1036" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="36719" x="38" y="0" width="37" height="46" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="36820" x="336" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="36827" x="928" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="36873" x="74" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38062" x="111" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38597" x="148" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38754" x="259" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38899" x="296" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="39033" x="407" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="39064" x="444" y="47" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="40657" x="299" y="0" width="36" height="46" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="311">
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="40" second="106" amount="4"/>
    <kerning first="42" second="65" amount="-3"/>
    <kerning first="42" second="74" amount="-3"/>
    <kerning first="42" second="99" amount="-2"/>
    <kerning first="42" second="100" amount="-2"/>
    <kerning first="42" second="101" amount="-2"/>
    <kerning first="42" second="103" amount="-2"/>
    <kerning first="42" second="111" amount="-2"/>
    <kerning first="42" second="113" amount="-2"/>
    <kerning first="123" second="106" amount="4"/>
    <kerning first="121" second="63" amount="-1"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="39" amount="1"/>
    <kerning first="121" second="34" amount="1"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="65" second="42" amount="-2"/>
    <kerning first="65" second="44" amount="1"/>
    <kerning first="65" second="59" amount="1"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="2"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="90" amount="1"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="117" second="39" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="117" second="34" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="116" second="120" amount="1"/>
    <kerning first="116" second="100" amount="-1"/>
    <kerning first="69" second="74" amount="1"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="69" second="87" amount="1"/>
    <kerning first="116" second="63" amount="-1"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="116" second="45" amount="-2"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="114" second="121" amount="2"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="74" second="44" amount="-2"/>
    <kerning first="74" second="46" amount="-2"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="74" amount="-1"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="114" second="120" amount="1"/>
    <kerning first="114" second="119" amount="2"/>
    <kerning first="114" second="118" amount="2"/>
    <kerning first="75" second="44" amount="1"/>
    <kerning first="75" second="59" amount="1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="74" amount="2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="88" amount="1"/>
    <kerning first="75" second="90" amount="1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="116" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="76" second="42" amount="-4"/>
    <kerning first="76" second="63" amount="-2"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="74" amount="2"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="90" amount="1"/>
    <kerning first="76" second="116" amount="-1"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="59" amount="2"/>
    <kerning first="114" second="58" amount="2"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="113" second="106" amount="2"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="87" amount="1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="100" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="113" amount="-1"/>
    <kerning first="112" second="102" amount="-1"/>
    <kerning first="112" second="97" amount="-1"/>
    <kerning first="111" second="102" amount="-1"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="39" amount="-3"/>
    <kerning first="111" second="34" amount="-3"/>
    <kerning first="110" second="39" amount="-2"/>
    <kerning first="110" second="34" amount="-2"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="82" second="59" amount="2"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="74" amount="1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="100" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="103" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="113" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="59" amount="2"/>
    <kerning first="107" second="58" amount="2"/>
    <kerning first="107" second="46" amount="2"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="107" second="44" amount="2"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="106" second="106" amount="1"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="102" amount="-2"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="103" second="106" amount="1"/>
    <kerning first="102" second="125" amount="2"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="118" amount="1"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="102" second="93" amount="3"/>
    <kerning first="102" second="63" amount="1"/>
    <kerning first="102" second="59" amount="2"/>
    <kerning first="102" second="58" amount="2"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="41" amount="3"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="101" second="39" amount="-2"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="101" second="34" amount="-2"/>
    <kerning first="99" second="89" amount="-1"/>
    <kerning first="99" second="84" amount="-2"/>
    <kerning first="99" second="74" amount="1"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="91" second="106" amount="4"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="90" second="84" amount="1"/>
    <kerning first="90" second="74" amount="2"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="102" amount="-1"/>
    <kerning first="88" second="44" amount="1"/>
    <kerning first="88" second="46" amount="1"/>
    <kerning first="88" second="59" amount="2"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="88" second="74" amount="2"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="88" second="84" amount="1"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="83" amount="-1"/>
  </kernings>
</font>