@toolbar-width: 52px;
.toolbar {
    position: fixed;
    left: 50%;
    bottom: 5px;
    margin-left: -@toolbar-width / 2;
}
.toolbar-item {
    position: relative;
    display: block;
    width: @toolbar-width;
    height: @toolbar-width;
    background-image: url("../img/toolbar.png");
    background-repeat: no-repeat;
    margin-top: 1px;
    transition: background-position 1s;
}
.toolbar-item:hover {
    .toolbar-layer {
        opacity: 1;
        filter:alpha(opacity=100);
        transform: scale(1);
    }
}
.toolbar-item-weixin {
    background-position: 0 -798px;
    .toolbar-layer {
        height: 212px;
        background-position: 0 0;
    }
}
.toolbar-item-weixin:hover {
    background-position: 0 -860px;
}
.toolbar-item-feedback {
    background-position: 0 -426px;
}
.toolbar-item-feedback:hover {
    background-position: 0 -488px;
}
.toolbar-item-app {
    background-position: 0 -550px;
    .toolbar-layer {
        height: 194px;
        background-position: 0 -222px;
    }
}
.toolbar-item-app:hover {
    background-position: 0 -612px;
}
.toolbar-item-top {
    background-position: 0 -674px;
}
.toolbar-item-top:hover {
    background-position: 0 -736px;
}
.toolbar-layer {
    position: absolute;
    right: @toolbar-width - 6;
    bottom: -10px;
    width: 172px;
    background-image: url("../img/toolbar.png");
    background-repeat: no-repeat;
    opacity: 0;
    filter:alpha(opacity=0);
    transform-origin: 95% 95%;//变换缩放的基准点
    transform: scale(0.01);//缩放的尺度
    transition: all 1s;//时间
}