<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .test{
            margin-top: 32px;
            width: 40px;
            height: 32px;
            background-color: #3498db;
            position: relative;
        }

        .test:before {
            content: '';
            border-left: 16px solid white;
            border-top: 16px solid #3498db;
            border-bottom: 16px solid #3498db;
            position: absolute;
        }

        .test:after {
            content: '';
            border-left: 16px solid #3498db;
            border-top: 16px solid transparent;
            border-bottom: 16px solid transparent;
            position: absolute;
            right: -16px;
        }
    </style>
</head>

<body>
    <div class="test">
    </div>
</body>

</html>